{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-health-tracker-app","appId":"1:566847679576:android:de4862552e4e3b79106e2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-health-tracker-app","configurations":{"android":"1:566847679576:android:de4862552e4e3b79106e2d","ios":"1:566847679576:ios:81f90b3be1f91a67106e2d","web":"1:566847679576:web:2cf5015c26bb31ca106e2d"}}}}}}}
